AWS_ACCESS_KEY_ID=AKIAR3HUOQNDUX4JN6H2
AWS_SECRET_ACCESS_KEY=A8l2AYVOJEAAIENCM8A4ifo8DNugx7CUlWr4OM8b
AWS_REGION=ap-south-1
JWT_SECRET=your_jwt_secret
PORT = 5000
MONG0_URL=mongodb+srv://atharvapandhare3:atharva10205@cluster0.ynsdr.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0